{
    "name": "kokiddp/elk-analytics",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "classmap": ["includes/"]
    },
    "authors": [
        {
            "name": "Gabriele Coquillard",
            "email": "gabriele@elk-lab.com"
        },
        {
            "name": "Fabio Di Francesco",
            "email": "fabio.di.francesco@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "htmlburger/carbon-fields": "^3",
        "illuminate/database": "^13",
        "illuminate/view": "^13",
        "illuminate/events": "^13",
        "illuminate/filesystem": "^13",
        "illuminate/config": "^13",
        "geoip2/geoip2": "^3"
    }
}
